source/excel/MsgProto/MsgProto/auth_proto.proto

syntax = "proto3";

import public "tx_entity.proto";

option go_package = "tx_proto";

package tx_proto;

/////////////////////////////////////////Local Test//////////////////////////////////////////////////////
// Client-Server Struct
//注册账号
message CAAccountRegister{
  string uuid = 1;      //UUID
  string token = 2;     //token
  string authType = 3;  //平台,服务商
  string platform = 4;    //硬件
  string system = 5;      //客户端系统 Android, IOS, PC, WebXin...
  string deviceStr = 6;   //登陆设备
}

//账号登录
message CAAccountLogin{
  string uuid = 1;        //UUID
  string authType = 2;    //平台,服务商
  string token = 3;       //token
  string platform = 4;    //硬件
  string system = 5;      //客户端系统 Android, IOS, PC, WebXin...
  string clientVer = 6;   //版本号
  string resourceVer = 7; //资源版本号
  string musicVer = 8;    //音频版本号
  string deviceStr = 9;   //登陆设备
}

message CAPlayerCreate{
  string nickName = 1;  //昵称
  int64 avatar = 2;     //Avatar头像
  int32 character = 3;  //角色ID
  string wxName = 4;//微信名
}

message CAPlayerStatus{
  int32 status = 1;  //角色状态，玩到哪一步了
}

message CAPlayerSelect{
  int64 playerId = 1;
  int64 islandId = 2;
}

message CAPlayerAvatar {
  string nickName = 1;
  int64 avatarId = 2;
  int32 character = 3;
}

message CATokenRefresh {
}

message CAWechatLogin {
  string code = 1;
  int32 authType = 2;
  string nickName = 3;
  int64 avatar = 4;     //Avatar头像
  int32 character = 5;
  string deviceStr = 6;   //登陆设备
}

message CATipTapLogin {
  string code = 1;
  string mousCode = 2;
  string nickName = 3;
  int32 authType = 4;
}

message CAServerTime {

}


////////////////////////////////////// Server-Client Struct ///////////////////////////////////
message ACServerTime {
  int32 result = 1;
  int64 accountId = 2;
  string jwtToken = 3;
  int64 jwtExpTime = 4;
  int64 time = 5;
}

message ACAccountInfo{
  int32 result = 1;
  int64 accountId = 2;
  string jwtToken = 3;
  int64 jwtExpTime = 4;
  string uuid = 5;
  string authType = 6;
  int64 createTime = 7;
  int32 accLevel = 8;
  repeated PlayerInfo playerList = 10;
  int32 characterId = 11;
  repeated CharacterCount characters = 12;
  int32 playerStatus = 13;
}

message ACPlayerCreate{
  int32 result = 1;
  string jwtToken = 3;
  int64 jwtExpTime = 4;
  PlayerInfo playerInfo = 5;
}

message ACPlayerSelect{
  int32 result = 1;
  string jwtToken = 3;
  int64 jwtExpTime = 4;
  string wsUrl = 5;
  int64 DenyTime = 6;
  int64 islandId = 7;
}

message ACTokenRefresh {
  int32 result = 1;
  int64 jwtExpTime = 2;
}

message ACPlayerStatus{
  int32 result = 1;
}

/////////////////////////////////////////////Game Logic/////////////////////////////////////////
message ACPlayerInfo{
  int32 result = 1;
  int64 avatarId = 3;
  int32 character = 4;
  int32 tutorial = 5;
  int32 VIP = 6;
  int32 Status = 7;
  int32 Init = 8;
}

message ACPlayerAvatar {
  int32 result = 1;
  string nickName = 2;
  int64 avatarId = 3;
  int32 character = 4;
}
