source/excel/MsgProto/MsgProto/chat_handler.proto

syntax = "proto3";

option go_package = "tx_proto";

package tx_proto;

//--------------------Handler-CMD-------------------------
enum CTHandlerCMD{
  CT_HandlerNone = 0;
  //Player System
  CT_PlayerLogin = 1000;    //玩家登陆
  CT_PlayerAvatar = 1001;   //玩家头像更新
  CT_PlayerIsland = 1002;   //更换岛屿
  //Item System
  CT_MessageWorld = 1100;   //世界聊天
  CT_MessageIsland = 1102;  //岛屿聊天
  CT_MessageFriend = 1103;  //好友聊天
  CT_MessageRegion = 1104;  //区域聊天
  CT_HistoryWorld = 1120;   //世界聊天记录
  CT_HistoryIsland = 1121;  //岛屿聊天记录
  CT_HistoryFriend = 1122;  //好友聊天记录
  CT_HistoryRegion = 1124;  //区域聊天记录
  CT_BlackList = 1130;      //黑名单
  CT_BlackLimit = 1131;     //拉黑某人
  CT_BlackUnLimit = 1132;   //解除拉黑
  //Red Dot 红点信息
  CT_FriendChatList = 1140;     //玩家私聊列表
  //Sim Info
  CT_SimPlayerInfo = 1150;  //玩家简约信息
  CT_SimIslandInfo = 1151;  //岛屿简约信息
  //Channel System
  CT_ChannelMessage = 1200; //频道聊天
  CT_ChannelJoin = 1201;
  CT_ChannelExit = 1202;
  CT_ChannelCreate = 1203;
  //City Channel
  CT_CityMessage = 1300;
  CT_CityJoin = 1301;
  CT_CityExit = 1302;
  //GM Cmd
  CT_GmCommand = 2001;   //GM Command
}

enum CTProtoMessage{
  CT_ProtoMessage = 0;
}

enum TCHandlerCMD{
  TC_HandlerNone = 0;
  TC_PlayerLogin = 5000;
  TC_PlayerAvatar = 5001;   //玩家头像更新
  TC_PlayerIsland = 5002;   //更新玩家岛屿
  //Item System
  TC_MessageWorld = 5100;
  TC_MessageIsland = 5102;
  TC_MessageFriend = 5103;
  TC_MessageRegion = 5104;  //邀请聊天
  TC_HistoryWorld = 5120;   //世界聊天记录
  TC_HistoryIsland = 5121;  //岛屿聊天记录
  TC_HistoryFriend = 5122;  //好友聊天记录
  TC_HistoryRegion = 5124;  //区域聊天记录
  TC_BlackList = 5130;      //黑名单
  TC_BlackLimit = 5131;     //拉黑某人
  TC_BlackUnLimit = 5132;   //解除拉黑
  //Red Dot 红点信息
  TC_FriendChatList = 5140;     //玩家私聊列表
  //Sim Info
  TC_SimPlayerInfo = 5150;  //玩家简约信息
  TC_SimIslandInfo = 5151;  //岛屿简约信息
  //Channel System
  TC_ChannelMessage = 5200; //频道聊天
  TC_ChannelJoin = 5201;
  TC_ChannelExit = 5202;
  TC_ChannelCreate = 5203;
  //City Channel
  TC_CityMessage = 5300;
  TC_CityJoin = 5301;
  TC_CityExit = 5302;
  //GM Item
  TC_GmCommand = 8001; //GM Command
}

enum TCProtoMessage{
  TC_ProtoMessage = 0;
  //Player Active
  TC_PlayerLoginKick = 4000;
  TC_PlayerSystemKick = 4001;
}